<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <link rel="stylesheet" type="text/css" href="./homepg.css">
</head>
<body>
    <header>
        
        <div class = "main">
            <div class="logo">
                <h2>COMPLAINTS</h2>
            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="title">
            <h1>HANDLE MY COMPLAINTS</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">USER LOGIN</a>
            <a href="#" class="btn">ADMIN LOGIN</a>
        </div>
    </header>
</body>
</html>